<?xml version="1.0" encoding="utf-8"?>
<!--
  Sprachen, für die Übersetzungen vorliegen. Ab Android 13 zeigt das System
  sie zusätzlich unter "App-Sprachen" an; darunter hat die Angabe keine
  Wirkung, dort stellt die App selbst um (siehe LanguageStore). Reihenfolge
  ist ohne Bedeutung – die Auswahlliste in den Einstellungen bestimmt sie
  selbst.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de" />
    <locale android:name="en" />
    <locale android:name="tr" />
    <locale android:name="ar" />
    <locale android:name="ru" />
    <locale android:name="pl" />
    <locale android:name="fr" />
    <locale android:name="es" />
    <locale android:name="it" />
    <locale android:name="nl" />
</locale-config>
